spring.application.name=demo
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db-demo
spring.jpa.generate-ddl=true
spring.jpa.herbante.ddl-auto=update
spring.jpa.show-sql=true

spring.profiles.active=test
spring.jpa.open-in-view=true